<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Ticketing</title>
    <meta name="description" content="free Bootstrap 4 Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:200,300,400, 600, 700" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">
    
    
    <link rel="stylesheet" href="assets/css/slick.css">

    <link rel="stylesheet" href="assets/css/helpers.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/restaurant.css">
  </head>
  <body data-spy="scroll" data-target="#pb-navbar" data-offset="200">
    

    <div class="probootstrap-loader"></div>
    <!-- END loader -->

    <nav class="navbar navbar-expand-lg navbar-dark pb_navbar pb_scrolled-light" id="pb-navbar">
      <div class="container">
        <a class="navbar-brand d-xl-none d-lg-none d-md-block d-sm-block" href="/">
          <img src="assets/images/restaurant/logo.png" alt="Instant Logo" class="light">
          <img src="assets/images/restaurant/logo-dark.png" alt="Instant Logo" class="dark">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#probootstrap-navbar" aria-controls="probootstrap-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="ion-navicon"></i></span>
        </button>
        <div class="collapse navbar-collapse justify-content-md-center" id="probootstrap-navbar">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link text-uppercase pb_letter-spacing-2" href="#section-home">Events</a></li>
            <li class="nav-item"><a class="nav-link text-uppercase pb_letter-spacing-2" href="#section-about">Holidays</a></li>
            <li class="nav-item"><a class="nav-link text-uppercase pb_letter-spacing-2" href="#section-menu">Flights</a></li>
            <li class="nav-item logo-center d-xl-block d-lg-block d-md-none d-sm-none d-none">
              <a class="nav-link text-uppercase pb_letter-spacing-2" href="index.html">
                <img src="assets/images/restaurant/logo.png" alt="Instant Logo" class="light">
                <img src="assets/images/restaurant/logo-dark.png" alt="Instant Logo" class="dark">
              </a>
            </li>
            <li class="nav-item"><a class="nav-link text-uppercase pb_letter-spacing-2" href="#section-gallery">Hotels</a></li>
            <li class="nav-item"><a class="nav-link text-uppercase pb_letter-spacing-2" href="#section-events">Blog</a></li>
            <li class="nav-item"><a class="nav-link text-uppercase pb_letter-spacing-2" href="#section-contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="pb_cover_v1 cover-bg-black cover-bg-opacity-4 text-center" style="background-image: url(assets/images/restaurant/1900x1200/nyege.jpg)" id="section-home">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-9  order-md-1">
            <a href="https://vimeo.com/channels/staffpicks/93951774" class="play popup-vimeo"><i class="ion-ios-play"></i></a>
            <h2 class="heading mb-3">Your Tickets Solutions</h2>
            <div class="sub-heading"><p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div>
            <p><a href="#section-contact" role="button" class="btn smoothscroll pb_outline-light rounded-0 btn-xl pb_font-13 pb_letter-spacing-2 p-3">Search for an event</a></p>
          </div>  
        </div>
      </div>
    </section>
    <!-- END section -->
        <section class="pb_section bg-light" id="section-events">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-10 text-center">
            <h2 class="mb-4 text-uppercase pb_letter-spacing-2">Highlights</h2>
          </div>
        </div>
        <div class="row">
          <div class="card-deck">
            <div class="card border-0">
              <img class="card-img-top" src="assets/images/restaurant/800x975/nasty.jpg" alt="Image caption here">
              <div class="card-body pb_p-40">
                <small class="text-uppercase pb_color-dark-opacity-3 font-weight-bold">December 2nd, 2017</small>
                <h4 class="card-title"><a href="#" class="text-danger">Thanksgiving and Reflections</a></h4>
                <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. .</p>
              </div>
            </div>
            <div class="card border-0">
              <img class="card-img-top" src="assets/images/restaurant/800x975/children.jpg" alt="Image caption here">
              <div class="card-body pb_p-40">
                <small class="text-uppercase pb_color-dark-opacity-3 font-weight-bold">December 10th, 2017</small>
                <h4 class="card-title"><a href="#" class="text-danger">Maker of Monday</a></h4>
                <p class="card-text">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
              </div>
            </div>
            <div class="card border-0">
              <img class="card-img-top" src="assets/images/restaurant/800x975/neweve.jpg" alt="Image caption here">
              <div class="card-body pb_p-40">
                <small class="text-uppercase pb_color-dark-opacity-3 font-weight-bold">December 23rd, 2017</small>
                <h4 class="card-title"><a href="#" class="text-danger">Family and Kids Promo</a></h4>
                <p class="card-text">It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- END section -->

    <section class="pb_md_py_cover text-center cover-bg-black cover-bg-opacity-4" style="background-image: url(assets/images/restaurant/1900x1200/fairy.jpg)" id="section-home">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-9  order-md-1">
            <h2 class="heading mb-3">Delicious &amp; Nutritious</h2>
            <p class="sub-heading">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>  
        </div>
      </div>
    </section>
        <section class="pb_section bg-light" id="section-events">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-10 text-center">
            <h2 class="mb-4 text-uppercase pb_letter-spacing-2">Events</h2>
          </div>
        </div>
        <div class="row">
          <div class="card-deck">
            <div class="card border-0">
              <img class="card-img-top" src="assets/images/restaurant/1900x1200/img_1.jpg" alt="Image caption here">
              <div class="card-body pb_p-40">
                <small class="text-uppercase pb_color-dark-opacity-3 font-weight-bold">December 2nd, 2017</small>
                <h4 class="card-title"><a href="#" class="text-danger">Thanksgiving and Reflections</a></h4>
                <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. .</p>
              </div>
            </div>
            <div class="card border-0">
              <img class="card-img-top" src="assets/images/restaurant/1900x1200/img_1.jpg" alt="Image caption here">
              <div class="card-body pb_p-40">
                <small class="text-uppercase pb_color-dark-opacity-3 font-weight-bold">December 10th, 2017</small>
                <h4 class="card-title"><a href="#" class="text-danger">Maker of Monday</a></h4>
                <p class="card-text">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
              </div>
            </div>
            <div class="card border-0">
              <img class="card-img-top" src="assets/images/restaurant/1900x1200/img_1.jpg" alt="Image caption here">
              <div class="card-body pb_p-40">
                <small class="text-uppercase pb_color-dark-opacity-3 font-weight-bold">December 23rd, 2017</small>
                <h4 class="card-title"><a href="#" class="text-danger">Family and Kids Promo</a></h4>
                <p class="card-text">It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->
    <section class="pb_md_py_cover text-center cover-bg-black cover-bg-opacity-4" style="background-image: url(assets/images/restaurant/1900x1200/big5.png)" id="section-home">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-9  order-md-1">
            <h2 class="heading mb-3">Good Food, Good Taste</h2>
            <p class="sub-heading">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>  
        </div>
      </div>
    </section>
    <!-- END section -->
    <section class="pb_section bg-light" id="section-events">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-10 text-center">
            <h2 class="mb-4 text-uppercase pb_letter-spacing-2">Holiday Packages</h2>
          </div>
        </div>
        <div class="row">
          <div class="card-deck">
            <div class="card border-0">
              <img class="card-img-top" src="assets/images/restaurant/1900x1200/jazadiani.jpg" alt="Image caption here">
              <div class="card-body pb_p-40">
                <small class="text-uppercase pb_color-dark-opacity-3 font-weight-bold">December 2nd, 2017</small>
                <h4 class="card-title"><a href="#" class="text-danger">Thanksgiving and Reflections</a></h4>
                <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. .</p>
              </div>
            </div>
            <div class="card border-0">
              <img class="card-img-top" src="assets/images/restaurant/1900x1200/jazamara.jpg" alt="Image caption here">
              <div class="card-body pb_p-40">
                <small class="text-uppercase pb_color-dark-opacity-3 font-weight-bold">December 10th, 2017</small>
                <h4 class="card-title"><a href="#" class="text-danger">Maker of Monday</a></h4>
                <p class="card-text">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
              </div>
            </div>
            <div class="card border-0">
              <img class="card-img-top" src="assets/images/restaurant/1900x1200/jazamombasa.jpg" alt="Image caption here">
              <div class="card-body pb_p-40">
                <small class="text-uppercase pb_color-dark-opacity-3 font-weight-bold">December 23rd, 2017</small>
                <h4 class="card-title"><a href="#" class="text-danger">Family and Kids Promo</a></h4>
                <p class="card-text">It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              </div>
            </div>
          </div>
        </div>
        <br>

        <div class="row">
          <div class="card-deck">
            <div class="card border-0">
              <img class="card-img-top" src="assets/images/restaurant/1900x1200/jazanaivasha.jpg" alt="Image caption here">
              <div class="card-body pb_p-40">
                <small class="text-uppercase pb_color-dark-opacity-3 font-weight-bold">December 2nd, 2017</small>
                <h4 class="card-title"><a href="#" class="text-danger">Thanksgiving and Reflections</a></h4>
                <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. .</p>
              </div>
            </div>
            <div class="card border-0">
              <img class="card-img-top" src="assets/images/restaurant/1900x1200/jazatsavo.jpg" alt="Image caption here">
              <div class="card-body pb_p-40">
                <small class="text-uppercase pb_color-dark-opacity-3 font-weight-bold">December 10th, 2017</small>
                <h4 class="card-title"><a href="#" class="text-danger">Maker of Monday</a></h4>
                <p class="card-text">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
              </div>
            </div>
            <div class="card border-0">
              <img class="card-img-top" src="assets/images/restaurant/1900x1200/img_1.jpg" alt="Image caption here">
              <div class="card-body pb_p-40">
                <small class="text-uppercase pb_color-dark-opacity-3 font-weight-bold">December 23rd, 2017</small>
                <h4 class="card-title"><a href="#" class="text-danger">Family and Kids Promo</a></h4>
                <p class="card-text">It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              </div>
            </div>
          </div>
        </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <footer class="pb_footer bg-light" role="contentinfo">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-instagram"></i></a></li>
              <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-tripadvisor"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <p>&copy; 2019 <a href="https://uicookies.com/wrapbootstrap/instant">Instant</a>. All Rights Reserved. Designed by Trusted & Eazzy</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="pb_loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#FDA04F"/></svg></div>
    

    <script src="assets/js/jquery.min.js"></script>
    
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>

    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/magnific-popup-options.js"></script>
  

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="assets/js/google-map.js"></script>

    <script src="assets/js/main.js"></script>
    
  </body>
</html>